<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>My Works</title>
</head>

<body>
    <img class="rhomb1" src="img/rhomb1.png" alt="">
    <img class="circle1" src="img/circle1.png" alt="">
    <img class="rhomb2" src="img/rhomb2.png" alt="">
    <img class="cube1" src="img/cube1.png" alt="">
    <header class="header">
        <nav class="header-nav">
            <div class="container header-nav__content">
                <a href="" class="header-logo"><img src="img/header-logo.png" alt=""></a>
                <ul class="header-nav__list">
                    <li><a href="" class="header-nav__list-link">About me</a></li>
                    <li><a href="" class="header-nav__list-link">Works</a></li>
                    <li><a href="" class="header-nav__list-link">To Order</a></li>
                    <li><a href="" class="header-nav__list-link"><i class="fal fa-phone-square-alt"></i></a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators carousel-ind">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                        class="active carousel-btn" aria-current="true" aria-label="Slide 1"></button>
                    <button class="carousel-btn" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button class="carousel-btn" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-content">
                            <img src="img/carousel-img.png" class="d-block" alt="...">
                            <div class="carousel-caption carousel-descr d-none d-md-block">
                                <p>My beginning</p>
                                <h1 class="col-xxl-6">Self-development and training in the training center</h1>
                                <a class="header-link" href="">Get Started Now</a>
                                <div class="">
                                    <img src="img/HTML.png" alt="">
                                    <img src="img/CSS.png" alt="">
                                    <img src="img/Bootstrap.png" alt="">
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="carousel-content">
                            <img src="img/carousel-img.png" class="d-block" alt="...">
                            <div class="carousel-caption carousel-descr d-none d-md-block">
                                <p>My beginning</p>
                                <h1 class="col-xxl-6">Self-development and training in the training center</h1><a
                                    class="header-link" href="">Get Started Now</a>
                                <div>
                                    <img src="img/HTML.png" alt="">
                                    <img src="img/CSS.png" alt="">
                                    <img src="img/Bootstrap.png" alt="">
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="carousel-content">
                            <img src="img/carousel-img.png" class="d-block" alt="...">
                            <div class="carousel-caption carousel-descr d-none d-md-block">
                                <p>My beginning</p>
                                <h1 class="col-xxl-6">Self-development and training in the training center</h1><a
                                    class="header-link" href="">Get Started Now</a>
                                <div>
                                    <img src="img/HTML.png" alt="">
                                    <img src="img/CSS.png" alt="">
                                    <img src="img/Bootstrap.png" alt="">
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="my-work">
            <img src="img/splash1.png" alt="" class="splash-1">
            <div class="container my-work__content">
                <img src="img/my work.png" alt="">
                <div class="my-work__card">
                    <h2>What is Frond-End</h2>
                    <p>it is the development of of the user interface and functions that run on on the client side of a
                        website or application
                        This is everything that a user sees when opening a or aweb page and with which he interacts.</p>
                    <p>This is everything that a user sees when opening a web page and with which he interacts.</p>
                    <a class="header-link" href="">GO TO WORK</a>
                </div>
            </div>
        </section>

        <section class="capabilities">
            <h2 class="main-title">Capabilities</h2>
            <div class="container capabilities-content">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <img src="img/acc-icon1.png" alt=""> <span class="acc-span">HTML</span>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis felis dui quis eget
                                suspendisse rutrum orci. Elementum, ultrices dictum cras sit volutpat morbi adipiscing
                                ut. Convallis faucibus ligula blandit enim. Accumsan est
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <img src="img/acc-icon2.png" alt=""> <span class="acc-span">CSS</span>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis felis dui quis eget
                                suspendisse rutrum orci. Elementum, ultrices dictum cras sit volutpat morbi adipiscing
                                ut. Convallis faucibus ligula blandit enim. Accumsan est
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <img src="img/acc-icon3.png" alt=""> <span class="acc-span">Bootstrap</span>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis felis dui quis eget
                                suspendisse rutrum orci. Elementum, ultrices dictum cras sit volutpat morbi adipiscing
                                ut. Convallis faucibus ligula blandit enim. Accumsan est
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/cap-img.png" alt="">
            </div>
        </section>
        <section class="work-tabs">
            <img src="img/splash2.png" alt="" class="splash-2">
            <div class="container">
                <h2 class="main-title">My Works</h2>
                <div class="d-flex align-items-center work-tab">
                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                            aria-selected="true">NIKE</button>
                        <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">STREET88</button>
                        <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                            aria-selected="false">VUE Cinema</button>
                        <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                            aria-selected="false">Blue Marketing</button>
                    </div>
                    <div class="tab-content work-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                            aria-labelledby="v-pills-home-tab"><img src="img/work-img.png" alt="">
                            <div class="work-descr">
                                <h3 class="main-title">NIKE Layout</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci, mauris neque, gravida
                                    amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada vel.
                                    Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam

                                    nunc. Eget</p>
                                <p>nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris viverra quis
                                    sapien quam. Non parturient sed</p>
                                <a class="header-link" href="">Details</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">
                            <img src="img/work-img.png" alt="">
                            <div class="work-descr">
                                <h3 class="main-title">NIKE Layout</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci, mauris neque, gravida
                                    amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada vel.
                                    Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam

                                    nunc. Eget</p>
                                <p>nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris viverra quis
                                    sapien quam. Non parturient sed</p>
                                <a class="header-link" href="">Details</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                            aria-labelledby="v-pills-messages-tab">
                            <img src="img/work-img.png" alt="">
                            <div class="work-descr">
                                <h3 class="main-title">NIKE Layout</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci, mauris neque, gravida
                                    amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada vel.
                                    Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam

                                    nunc. Eget</p>
                                <p>nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris viverra quis
                                    sapien quam. Non parturient sed</p>
                                <a class="header-link" href="">Details</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                            aria-labelledby="v-pills-settings-tab">
                            <img src="img/work-img.png" alt="">
                            <div class="work-descr">
                                <h3 class="main-title">NIKE Layout</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci, mauris neque, gravida
                                    amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada vel.
                                    Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam

                                    nunc. Eget</p>
                                <p>nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris viverra quis
                                    sapien quam. Non parturient sed</p>
                                <a class="header-link" href="">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer-content">
            <a href="" class="header-logo"><img src="img/header-logo.png" alt=""></a>
            <ul class="footer-nav__list">
                <li><a href="" class="footer-nav__list-link">About Me</a></li>
                <li><a href="" class="footer-nav__list-link">Works</a></li>
                <li><a href="" class="footer-nav__list-link">Contacts</a></li>
                <li><a href="tel:(239) 555-0108" class="footer-nav__list-link">(239) 555-0108</a></li>
                <li><a href="mailto:Ronald Richards@gmail.com" class="footer-nav__list-link">Ronald Richards@gmail.com</a></li>
            </ul>
        </div>
    </footer>







    <script src="bootstrap-5.1.0-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>